{
    "name": "@agrigate/speech-to-text-wrapper",
    "version": "1.0.10", 
    "description": "Wrapper around any <TextInput /> in React Native that provides support for speech to text functionality—powerful & ease to use",
    "main": "/src/index.ts", 
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "tsc"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/MhtChawlaRutrust/speech-to-text-wrapper.git"
    },
    "keywords": [
      "react-native",
      "speech-to-text",
      "speechtotext",
      "speechsupportwrapper",
      "speechinput",
      "speechtextinput",
      "speechtotextwrapper"
    ],
    "author": "Mohit Chawla",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/MhtChawlaRutrust/speech-to-text-wrapper/issues"
    },
    "homepage": "https://github.com/MhtChawlaRutrust/speech-to-text-wrapper#readme",
    "devDependencies": {
      "typescript": "5.8.3"
    }
  }
  